# MVVM-Antipub

./: MVVM Antipub.sln
MVVM Antipub/: App.config  App.xaml  App.xaml.cs  AppHost.cs  MVVM Antipub.csproj  packages.config
MVVM Antipub/Converters/: TimeSpanToStringConverter.cs
MVVM Antipub/Models/: ApplicationContext.cs  IDialogService.cs  IFileService.cs  JsonFileService.cs
MVVM Antipub/Models/Database/: ApplicationContext.cs  ClosedNote.cs  Hour.cs  RegularCustomer.cs  Shift.cs  Tariff.cs
MVVM Antipub/Models/Database/Entities/: ClosedNote.cs  Hour.cs  RegularCustomer.cs  Shift.cs  Tariff.cs
MVVM Antipub/Models/EF/: CurrentNote.cs  RelayCommand.cs
MVVM Antipub/Models/Repositories/: TariffRepository.cs
MVVM Antipub/Models/Services/: DefaultDialogService.cs  IDialogService.cs  IFileService.cs  JsonFileService.cs
MVVM Antipub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVM Antipub/ViewModels/: ClosedNotesShowWindowViewModel.cs  CurrentClosedNotesShowWindowViewModel.cs  DBShowWindowViewModel.cs  MainWindowViewModel.cs  NewNoteViewModel.cs  NewRegularCustomerWindowViewModel.cs  NewTariffViewModel.cs  RegularCustomerWindowViewModel.cs  TariffChangeViewModel.cs  TariffWindowViewModel.cs  ViewModelBase.cs
MVVM Antipub/Views/Windows/: ClosedNotesShowWindow.xaml  ClosedNotesShowWindow.xaml.cs  CurrentClosedNotesShowWindow.xaml  CurrentClosedNotesShowWindow.xaml.cs  DBShowWindow.xaml  DBShowWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNote.xaml  NewNote.xaml.cs  NewNoteWindow.xaml  NewNoteWindow.xaml.cs  NewRegularCustomerWindow.xaml  NewRegularCustomerWindow.xaml.cs  NewTariffWindow.xaml  NewTariffWindow.xaml.cs  RegularCustomerWindow.xaml  RegularCustomerWindow.xaml.cs  TariffChange.xaml  TariffChange.xaml.cs  TariffWindow.xaml  TariffWindow.xaml.cs
Mvvm Antipub.Tests/: Class1.cs  Mvvm Antipub.Tests.csproj
Mvvm Antipub.Tests/Properties/: AssemblyInfo.cs
TestConsole/: TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TestWPF/: App.xaml  TestWPF.csproj
TestWPF/Models/: CurrentNote.cs
TestWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TestWPF/ViewModels/: MainViewModel.cs
TestWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
